attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.5
blinker==1.4
bs4==0.0.1
colorama==0.4.3
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
feedgenerator==1.9.1
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
Markdown==2.6.8
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
packaging==20.3
pandocfilters==1.4.2
parso==0.7.0
pelican==3.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
six==1.14.0
soupsieve==2.0
testpath==0.4.4
traitlets==4.3.3
Unidecode==1.1.1
wcwidth==0.1.9
webencodings==0.5.1
zipp==3.1.0
